<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
	<title> whoaaaa title </title>
	<meta http-equiv="Content-Type" content="text/html: charset=UTF-8"/>
   
      <style type ="text/css">
      	body {background-color: #efffff; text-align: center; font-family: "Lucida Grande"; color: #555555;}
        h1 {font-size: 30px; font-family: "Lucida Sans Unicode"; text-align: center; margin-bottom: 10px; color: #333333;}
        h2 {font-size: 15px; font-family: "Lucida Grande"; color: #444444;}
        p {font-size: 12px; font-family: "Lucida Grande"; padding: 20px; margin: 0; list-style-type:none; overflow:hidden;}
		table {font-size: 12px; font-family: "Lucida Grande"; width: 50%; text-align: center; vertical-align: middle;}
		img {float:left; padding: 5px;}
		#navigation {
			border: 1px dashed #979797;
			border-width: 1px 0;
			font-size: 12px;
			margin: 0;
		}

		#navigation ul, #navigation ul li {
			list-style: none;
			margin: 8px;
			padding: 0;
		}

		#navigation ul {
			text-align: center;
		}

		#navigation ul li {
			display: inline;
		}

		#navigation ul li.last {
			margin-right: 0;
		}
		#navigation a:link,a:visited {color:#777777; text-align:center; padding:0px 12px; text-decoration:none; text-transform:uppercase;}
		#navigation a:hover, a:active {color:#483D8B;}

      </style>	
    </head>

   <body>
   		<div id = "top">
	       	<h1 id="heading1">Erica Portnoy</h1>
	       	<div id = "navigation">
	       	<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="photo.html">Photography</a></li>
				<li><a href="projects.html">Projects</a></li>
				<li><a href="code.html">Code Samples</a></li>
				<li><a href="contact.html">Find Me</a></li>
			</ul>
			</div>
		</div>
       <p> heck yeah it's a paragraph <br/>
           <em> check out this frakking emphasized text </em> <br/>
	<strong> super emphasized! </strong>
	<small> supa small </small>
       </p>
	
	
	<ul>
	    <li> bullet </li>
	    <li> bullet 2 </li>
	    <li> <a href="#heading1"> heading one!</a></li>
	    <li> <a href="mailto:eportnoy@princeton.edu" title="check out this mouseover spiffiness"> email me </a></li>
	</ul>
	
	<p><img src = "https://fbcdn-sphotos-a.akamaihd.net/hphotos-ak-ash4/392340_10150491835576654_728066653_10668963_1426444073_n.jpg" alt="me" width="20%"/></p>


      <h2> oh dude look at this putting a subheading after other text what even is this </h2>

	<table>
	    <tr>
		<td> Tables</td>
		<td> are </td>
	    </tr>
	    <tr> 
		<td colspan = "2"> disgusting </td>
	    </tr>
	</table>

	<table>
	    <tr>
		<td> Tables</td>
		<td> are </td>
	    </tr>
	    <tr> 
		<td rowspan = "3"> disgusting </td>
	    </tr>
	</table>

	

    </body>
</html>